/* Font */
@font-face {
  font-family: 'CustomFont'; /* Your custom font name */
  src: url('../fonts/fonts/Zodiak-Variable.woff2') format('woff2'),
       url('../fonts/fonts/Zodiak-Variable.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

*{
  border-color: red;
}

* {
  font-family: 'CustomFont', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
}

header {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-top {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffb3;
  background-color: #dcab6b;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.contact-info img {
  height: 3rem;
  width: 2rem;
  transition: transform 0.3s ease;
}

.contact-info img:hover {
  transform: scale(1.5);
}

.phone-popover {
  position: absolute;
  top: 6%; /* Position according to your layout */
  transform: translateX(-78%);
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 100;
  width: auto;
  text-align: center;
  display: none; /* Hide by default */
  opacity: 0;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
  visibility: hidden;
}

.phone-popover::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 6rem;
}

/* Search styles */
.search {
  position: relative;
  width: 5em;
  height: 5em;
  background-color: #fff;
  border-radius: 4rem;
  overflow: hidden;
  transition: width 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
  margin-top: 1em;
}

.search__input {
  border: none;
  outline: none;
  font-size: 1em;
  width: calc(100% - 64px);
  height: 100%;
  border-radius: 4rem;
  padding-left: 2em;
  padding-right: 1em;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.search__button {
  width: 56px;
  height: 56px;
  color: #fff;
  background-color: #dcab6b;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 3%;
  right: 10px;
  margin: auto;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform 0.6s cubic-bezier(0.9, 0, 0.3, 0.9);
}

.search__button:hover {
  transform: rotate(-40deg) scale(2);
}

.search__icon, .search__close {
  color: #000;
  font-size: 1.5rem;
  position: absolute;
  transition: opacity 0.5s ease;
}

.search__close {
  opacity: 0;
}

.show-search {
  width: 30em;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.show-search .search__input {
  opacity: 1;
  pointer-events: initial;
}

.show-search .search__button {
  transform: rotate(90deg);
}

.show-search .search__icon {
  opacity: 0;
}

.show-search .search__close {
  opacity: 1;
}

.banner {
  position: relative;
  text-align: center;
}

.banner img {
  width: 100%;
}

.why-us-section, .testimonials-section, .contact-form-section, .map-section {
  padding: 40px;
  text-align: center;
}

.category {
  font-size: 1.2em; /* Font size of category */
  width: 100%; /* Full width to match image */
  margin-bottom: 1rem;
}

.why-us-icons{
  display: flex;
  margin: 1rem;
  justify-content: space-around;
  align-items: center; /* Aligns items vertically */
  flex-wrap: wrap;
}

.category, .icon {
  flex: 1;
}

.gallery img{
  flex: 1;
}

.gallery-section{
  text-align: center;
  margin-bottom: 1rem;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust this as needed */
  height: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 0rem
}

.gallery img {
  flex: 0 0 calc(33.33% - 1rem); /* Takes up one-third of the container minus gap */
  height: auto;
  max-width: calc(33.33% - 1rem);
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.01);
}

.dropdown-button {
  position: relative;
  bottom: 1rem;
  margin: 1rem;
  padding: 1em 1em;
  background-color: #774e24;
  color: white;
  border: none;
  border-radius: 1em;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.dropdown-button:hover{
  transform: scale(1.05);
}

.hidden-images {
  display: none;
  transition: opacity 0.3s ease, visibility 0s 0.5s, max-height 0.5s ease;
  opacity: 0;
}

.hidden-images.show {
  visibility: visible;
  opacity: 1;
  max-height: 500px; /* Adjust max-height to fit content */
  transition: opacity 0.5s ease, visibility 0s, max-height 0.5s ease;
}

/* Adjustments to the "Why Us" section for image sizes */
.why-us-section .icons img {
  width: 10rem; 
  height: 10rem;
  object-fit: cover; /* Ensures images are scaled correctly within their bounds */
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 10px; /* Adds space below the image */
  filter: drop-shadow(6px 2px 4px rgb(255, 214, 79));
  transition: transform 0.3s ease-in-out;
}

.why-us-section .icons img:hover {
  transform: scale(1.1);
}

.contact-section{
  text-align: center;
  padding: 0rem;
}

/* Map Section */
.map-section {
  padding: 50px 0;
  background-color: #f2f4f6;
}

/* Position map on the left and the contact form on the right */
.map-section iframe {
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

/* Increasing the width of the map */
.map-contact-container .contact-map iframe {
  max-width: 100%; /* Full width of its parent container */
  width: 100%;
  height: 33rem; /* Increasing height for better visibility */
}

.map-contact-container {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row; /* Ensures side-by-side layout */
  justify-content: space-between;
  align-items: flex-start; /* Aligns items to the start of the container */
  flex-wrap: nowrap; /* Prevents wrapping to the next line */
  gap: 20px; /* Adds space between the map and the contact details */
}

.contact-map {
  flex: 3; /* Allows the map to grow and take 3 times the space of contact details if space allows */
  min-width: 50%; /* Sets a minimum width for the map */
}

/* Contact Section Styles */
.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  /* background-color: #f9ecea; */
  color: #774e24;
}

.contact-form-section {
  justify-content: space-between;
  background-color: #dcab6b;
  color: #774e24;
  align-items: center;
  width: 60%;
  max-width: 100%;
  margin: 1em auto;
  border-radius: 1rem;
}

/* Container for Map and Contact Details */
.contact-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  align-items: center; /* Aligns items vertically */
}

.contact-left {
  width: 60%; /* Adjust to make the map wider or narrower */
}

.contact-right {
  width: auto; /* Adjust to control the form width */
}

/* Contact Form */
.contact-right form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 600;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f6f6f6;
  font-size: 14px;
}

.form-group textarea {
  height: 8rem;
}

.submit-button {
  width: auto;
  max-width: 100%;
  padding: 12px;
  background-color: #6a381f;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.submit-button:hover {
  background-color: #6e0d25;
  color: #ffffb3;
  transform: scale(1.1);
}

/* Contact Details */
 .contact-details {
   display: flex;
   flex-direction: column; /* Stack buttons vertically */
   gap: 2rem;
   width: auto;
   max-width: 100%;
  }
  
  .contact-item {
  display: flex;
  align-items: center; /* Center align items vertically */
  padding: 1.7rem;
  width: auto;
  max-width: 100%;
  max-height: 10rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.contact-item h6 {
  font-size: 1.5rem;
  line-height: 1.4;
  text-align: center;
  color: #9e5952;
}

.contact-item h6 span {
  display: block;
  color: #999;
  font-size: 1rem;
}

.contact-details a {
  text-decoration: none;
}

.contact-item img {
  margin-right: 2rem;
  width: 2rem;
  height: 2rem;
  filter: drop-shadow(6px 2px 4px rgb(255, 214, 79));
}

.contact-item h6, .contact-item span {
  flex: 1; /* Takes up the rest of the space in the flex container */
  text-align: center; /* Centers text horizontally in the available space */
  margin: 0; /* Removes any default margin */
}

.contact-item:hover {
  transform: scale(1.05);
}

.contact-details .contact-item:hover {
  transform: scale(1.1);
}

footer {
  background-color: #FFF;
  color: #333;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-divider .f-divider {
  height: 0.3rem;
  border-color: #dcab6b;
  border-radius: 1rem;
  width: 60%;
  max-width: 100%;
  margin: 1rem 0;
}